DDL – Data Definition Language
1)	CREATE 
  
Syntax*
CREATE TABLE 'table_name' (
  );

-EXAMPLE-
  CREATE TABLE EMPDATA
(
EMP_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT, -- SET PRIMARY KEY AND AUTO_INCREMENT CONSTRAINT
FIRST_NAME VARCHAR(255), -- USE DATA TYPE SET AS 'CHAR'/'TEXT'
LAST_NAME VARCHAR(255),
DEPARTMENT CHAR(20) UNIQUE, -- UNIQUE CONSTRAINT
CITY_NAME VARCHAR(20) DEFAULT "MUMBAI", -- USE DEFAULT CONSTRAINT, no need to mention in the table
EMP_AGE INT CHECK (EMP_AGE>35), -- USE CHECK CONSTRAINT
JOINING_DATE DATE, -- USE DATA TYPE SET AS 'DATE' A date. Format: YYYY-MM-DD
SALARY INT,
BLOOD_GP CHAR(5),
Login_Time datetime, -- A date and time combination. Format: YYYY-MM-DD hh:mm: ss.
Logout_Time Time, -- A time Format: hh:mm: ss.
Retirement_Year Year, -- A year in four-digit format. Values allowed in four-digit format: 1901 to 2155, and 0000.
CTC float -- (Cost To Company) Floating precision number data from -1.79E + 308 to 1.79E + 308.
);

2) DESCRIBE TABLE - To Describe your table
syntax*
DESC table.name;

-Example-
DESC EMPDATA;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| EMP_ID          | int          | NO   | PRI | NULL    | auto_increment |
| FIRST_NAME      | varchar(255) | YES  |     | NULL    |                |
| LAST_NAME       | varchar(255) | YES  |     | NULL    |                |
| DEPARTMENT      | char(20)     | YES  | UNI | NULL    |                |
| CITY_NAME       | varchar(20)  | YES  |     | MUMBAI  |                |
| EMP_AGE         | int          | YES  |     | NULL    |                |
| JOINING_DATE    | date         | YES  |     | NULL    |                |
| SALARY          | int          | YES  |     | NULL    |                |
| BLOOD_GP        | char(5)      | YES  |     | NULL    |                |
| Login_Time      | datetime     | YES  |     | NULL    |                |
| Logout_Time     | time         | YES  |     | NULL    |                |
| Retirement_Year | year         | YES  |     | NULL    |                |
| CTC             | float        | YES  |     | NULL    |                |
| EMail_id        | varchar(50)  | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
  
3) Create a COPY TABLE Using Another Table (COPY WHOLE TABLE)

# We can also use CREATE TABLE to create a copy of an existing table. 
In the new table, it gets the exact column definition all columns or specific columns can be selected.
  
Syntax*
CREATE TABLE 'table_name' AS
SELECT * FROM 'old table_name';

-Example-
CREATE TABLE EMPDT AS
SELECT * FROM EMPDATA;


4) Create a COPY TABLE Using Another Table Column (COPY SELECTED COLUMNS)

Syntax*
CREATE TABLE new_table_name AS
SELECT column1, column2,...
FROM existing_table_name;

-EXAMPLE-
CREATE TABLE TESTDT AS
SELECT EMP_ID, FIRST_NAME, DEPARTMENT, SALARY
FROM EMPDATA;

SELECT * FROM TESTDT;
+--------+------------+----------------+--------+
| EMP_ID | FIRST_NAME | DEPARTMENT     | SALARY |
+--------+------------+----------------+--------+
|   1001 | AJAY       | Human_Resource |  30000 |
|   1002 | VIJAY      | Admin          |  35000 |
+--------+------------+----------------+--------+
  
5) Create a COPY TABLE Using Another Table Column (USING WHERE CLAUSE)

# Here, we have taken the following three different SQL examples, 
which will help you how to copy the content of one table into another table with a specific condition in SQL

Syntax*
CREATE TABLE new_table_name AS
SELECT column1, column2,...
FROM existing_table_name
WHERE (CONDITION)'

-EXAMPLE-
CREATE TABLE TESTDT2 AS
SELECT EMP_ID, FIRST_NAME, DEPARTMENT, SALARY
FROM empdata
WHERE EMP_ID = 1001;










